{"version":1,"strings":[
{"hash":189985270,"name":"tfubicaciones.caption","sourcebytes":[85,98,105,99,97,99,105,111,110,101,115,32,51,46,54],"value":"Ubicaciones 3.6"},
{"hash":178871982,"name":"tfubicaciones.btncerrar.hint","sourcebytes":[67,101,114,114,97,114,32,101,108,32,112,114,111,103,114,97,109,97,32,60,69,83,67,62],"value":"Cerrar el programa <ESC>"},
{"hash":178034850,"name":"tfubicaciones.btncerrar.caption","sourcebytes":[38,67,101,114,114,97,114],"value":"&Cerrar"},
{"hash":155125294,"name":"tfubicaciones.btnactualizar.hint","sourcebytes":[65,99,116,117,97,108,105,122,97,114,32,108,111,115,32,108,105,98,114,111,115,32,60,70,50,62],"value":"Actualizar los libros <F2>"},
{"hash":191466034,"name":"tfubicaciones.btnactualizar.caption","sourcebytes":[38,65,99,116,117,97,108,105,122,97,114],"value":"&Actualizar"},
{"hash":245279422,"name":"tfubicaciones.btnbuscar.hint","sourcebytes":[66,117,115,99,97,114,32,117,110,32,116,195,173,116,117,108,111,32,60,70,53,62],"value":"Buscar un t\u00EDtulo <F5>"},
{"hash":178035106,"name":"tfubicaciones.btnbuscar.caption","sourcebytes":[38,66,117,115,99,97,114],"value":"&Buscar"},
{"hash":89261423,"name":"tfubicaciones.btnprincipal.hint","sourcebytes":[68,97,116,111,115,32,100,101,32,117,110,32,108,105,98,114,111],"value":"Datos de un libro"},
{"hash":5026284,"name":"tfubicaciones.btnprincipal.caption","sourcebytes":[38,80,114,105,110,99,105,112,97,108],"value":"&Principal"},
{"hash":78605854,"name":"tfubicaciones.btnayuda.hint","sourcebytes":[77,117,101,115,116,114,97,32,108,97,32,97,121,117,100,97,32,60,70,49,62],"value":"Muestra la ayuda <F1>"},
{"hash":76274593,"name":"tfubicaciones.btnayuda.caption","sourcebytes":[65,121,38,117,100,97],"value":"Ay&uda"},
{"hash":108922067,"name":"tfubicaciones.paginas.caption","sourcebytes":[80,97,103,105,110,97,115],"value":"Paginas"},
{"hash":321390,"name":"tfubicaciones.lblisbn.caption","sourcebytes":[73,83,66,78],"value":"ISBN"},
{"hash":14990415,"name":"tfubicaciones.lbltitulo.caption","sourcebytes":[84,195,173,116,117,108,111],"value":"T\u00EDtulo"},
{"hash":159245934,"name":"tfubicaciones.lblubicacion.caption","sourcebytes":[85,98,105,99,97,99,105,195,179,110],"value":"Ubicaci\u00F3n"},
{"hash":140181220,"name":"tfubicaciones.lblcantidad.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":4770658,"name":"tfubicaciones.lblautor.caption","sourcebytes":[65,117,116,111,114],"value":"Autor"},
{"hash":321390,"name":"tfubicaciones.rejilla.columns[0].title.caption","sourcebytes":[73,83,66,78],"value":"ISBN"},
{"hash":14990415,"name":"tfubicaciones.rejilla.columns[1].title.caption","sourcebytes":[84,195,173,116,117,108,111],"value":"T\u00EDtulo"},
{"hash":159245934,"name":"tfubicaciones.rejilla.columns[2].title.caption","sourcebytes":[85,98,105,99,97,99,105,195,179,110],"value":"Ubicaci\u00F3n"},
{"hash":5944731,"name":"tfubicaciones.rejilla.columns[3].title.caption","sourcebytes":[83,116,111,99,107],"value":"Stock"},
{"hash":21135970,"name":"tfubicaciones.lbltitulobuscar.caption","sourcebytes":[84,195,173,116,117,108,111,32,40,111,32,97,117,116,111,114,41,32,97,32,98,117,115,99,97,114],"value":"T\u00EDtulo (o autor) a buscar"},
{"hash":193432114,"name":"tfubicaciones.btnactualizaarchivo.caption","sourcebytes":[65,99,116,117,97,108,105,122,97,114],"value":"Actualizar"},
{"hash":196081487,"name":"tfubicaciones.lblfechaarchivo.caption","sourcebytes":[70,101,99,104,97,32,100,101,108,32,97,114,99,104,105,118,111],"value":"Fecha del archivo"},
{"hash":157190639,"name":"tfubicaciones.lblprogreso.caption","sourcebytes":[80,114,111,103,114,101,115,111],"value":"Progreso"},
{"hash":142338752,"name":"tfubicaciones.lbllicenciagnu.caption","sourcebytes":[76,105,99,101,110,99,105,97,32,71,78,85,32,51,46,48],"value":"Licencia GNU 3.0"}
]}
